<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Google Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <style>
        .timeline *,
        .timeline *::before,
        .timeline *::after {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background: #ffffff;
        }

        .timeline {
            position: relative;
            width: 100%;
            max-width: 1140px;
            margin: 0 auto;
            padding: 15px 0;
        }

        .timeline::after {
            content: '';
            position: absolute;
            width: 2px;
            background: #ffa500;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -1px;
        }

        .timeline-container {
            padding: 15px 30px;
            position: relative;
            background: inherit;
            width: 50%;
        }

        .timeline-container.left {
            left: 0;
        }

        .timeline-container.right {
            left: 50%;
        }

        .timeline-container::after {
            content: '';
            position: absolute;
            width: 16px;
            height: 16px;
            top: calc(50% - 8px);
            right: -8px;
            background: #ffffff;
            border: 2px solid #ffa500;
            border-radius: 16px;
            z-index: 1;
        }

        .timeline-container.right::after {
            left: -8px;
        }

        .timeline-container::before {
            content: '';
            position: absolute;
            width: 50px;
            height: 2px;
            top: calc(50% - 1px);
            right: 8px;
            background: #ffa500;
            z-index: 1;
        }

        .timeline-container.right::before {
            left: 8px;
        }

        .timeline-container .date {
            position: absolute;
            display: inline-block;
            top: calc(50% - 8px);
            text-align: center;
            font-size: 14px;
            font-weight: bold;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 1px;
            z-index: 1;
        }

        .timeline-container.left .date {
            right: -110px;
        }

        .timeline-container.right .date {
            left: -110px;
        }

        .timeline-container .icon {
            position: absolute;
            display: inline-block;
            width: 40px;
            height: 40px;
            padding: 9px 0;
            top: calc(50% - 20px);
            background: #343434;
            border: 2px solid #ffa500;
            border-radius: 50%;
            text-align: center;
            font-size: 18px;
            color: #fff;
            z-index: 1;
        }

        .timeline-container.left .icon {
            right: 56px;
        }

        .timeline-container.right .icon {
            left: 56px;
        }

        .timeline-container .content {
            padding: 30px 90px 30px 30px;
            background: #343434;
            position: relative;
            border-radius: 0 500px 500px 0;

            border-left: #ffa500 2px solid;
            border-right: #ffa500 2px solid;
        }

        .timeline-container.right .content {
            padding: 30px 30px 30px 90px;
            border-radius: 500px 0 0 500px;
        }

        .timeline-container .content h2 {
            margin: 0 0 10px 0;
            font-size: 18px;
            font-weight: normal;
            color: var(--primary-color);
        }

        .timeline-container .content p {
            margin: 0;
            font-size: 16px;
            line-height: 22px;
            color: #fff;
        }

        @media (max-width: 767.98px) {
            .timeline::after {
                left: 90px;
            }

            .timeline-container {
                width: 100%;
                padding-left: 120px;
                padding-right: 30px;
            }

            .timeline-container.right {
                left: 0%;
            }

            .timeline-container.left::after,
            .timeline-container.right::after {
                left: 82px;
            }

            .timeline-container.left::before,
            .timeline-container.right::before {
                left: 100px;
                border-color: transparent #ffa500 transparent transparent;
            }

            .timeline-container.left .date,
            .timeline-container.right .date {
                right: auto;
                left: 15px;
                max-width: 60px;
            }

            .timeline-container.left .icon,
            .timeline-container.right .icon {
                right: auto;
                left: 146px;
            }

            .timeline-container.left .content,
            .timeline-container.right .content {
                padding: 30px 30px 30px 90px;
                /* border-radius: 500px 0 0 500px; */
                border-radius: 25px;
            }
        }
    </style>
</head>

<body style="background-color: var(--secondary-color);">
    <div id="horizontal-timeline-varusername">
        <div class="timeline">
            <div class="timeline-container left">
                <div class="date comfortaa-font">15 Dec 2022</div>
                <span class="icon align-middle text-center">
                    <span class="material-icons material-icons-round align-middle" style="font-size: 18px !important;">
                        task_alt
                    </span>
                </span>

                <div class="content">
                    <h2 class="comfortaa-font">Lorem ipsum dolor sit amet</h2>
                    <p>
                        Lorem ipsum dolor sit amet elit. Aliquam odio dolor, id luctus erat sagittis non. Ut blandit
                        semper pretium.
                    </p>
                </div>
            </div>
            <div class="timeline-container right">
                <div class="date comfortaa-font">22 Oct 2022</div>
                <span class="icon align-middle text-center">
                    <span class="material-icons material-icons-round align-middle" style="font-size: 18px !important;">
                        task_alt
                    </span>
                </span>
                <div class="content">
                    <h2 class="comfortaa-font">Lorem ipsum dolor sit amet</h2>
                    <p>
                        Lorem ipsum dolor sit amet elit. Aliquam odio dolor, id luctus erat sagittis non. Ut blandit
                        semper pretium.
                    </p>
                </div>
            </div>
            <div class="timeline-container left">
                <div class="date comfortaa-font">10 Jul 2022</div>
                <span class="icon align-middle text-center">
                    <span class="material-icons material-icons-round align-middle" style="font-size: 18px !important;">
                        task_alt
                    </span>
                </span>
                <div class="content">
                    <h2 class="comfortaa-font">Lorem ipsum dolor sit amet</h2>
                    <p>
                        Lorem ipsum dolor sit amet elit. Aliquam odio dolor, id luctus erat sagittis non. Ut blandit
                        semper pretium.
                    </p>
                </div>
            </div>
            <div class="timeline-container right">
                <div class="date comfortaa-font">18 May 2022</div>
                <span class="icon align-middle text-center">
                    <span class="material-icons material-icons-round" style="font-size: 18px !important;">
                        task_alt
                    </span>
                </span>
                <div class="content">
                    <h2 class="comfortaa-font">Lorem ipsum dolor sit amet</h2>
                    <p>
                        Lorem ipsum dolor sit amet elit. Aliquam odio dolor, id luctus erat sagittis non. Ut blandit
                        semper pretium.
                    </p>
                </div>
            </div>
            <div class="timeline-container left">
                <div class="date comfortaa-font">10 Feb 2022</div>
                <span class="icon align-middle text-center">
                    <span class="material-icons material-icons-round align-middle" style="font-size: 18px !important;">
                        task_alt
                    </span>
                </span>
                <div class="content">
                    <h2 class="comfortaa-font">Lorem ipsum dolor sit amet</h2>
                    <p>
                        Lorem ipsum dolor sit amet elit. Aliquam odio dolor, id luctus erat sagittis non. Ut blandit
                        semper pretium.
                    </p>
                </div>
            </div>
            <div class="timeline-container right">
                <div class="date comfortaa-font">01 Jan 2022</div>
                <span class="icon align-middle text-center">
                    <span class="material-icons material-icons-round align-middle" style="font-size: 18px !important;">
                        task_alt
                    </span>
                </span>
                <div class="content">
                    <h2 class="comfortaa-font">Lorem ipsum dolor sit amet</h2>
                    <p>
                        Lorem ipsum dolor sit amet elit. Aliquam odio dolor, id luctus erat sagittis non. Ut blandit
                        semper pretium.
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>