<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,600,700' rel='stylesheet'
        type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <style>
        :root {
            --mineshaft: #343434;
            --mineshaft-rgba: rgba(52, 52, 52, 0.8);
            --white: #ffffff;
            --silver: #c5c5c5;
            --tahitigold: #ffa500;
            --dustygray: #949494;
            --red: #c20000;
            --green: #119400;

            /*Social Media*/
            --facebook: #3a549e;
            --twitter: #00aff0;
            --youtube: #e90101;
        }

        @import url("https://fonts.googleapis.com/css2?family=Audiowide&family=Comfortaa:wght@300;400;500;600;700&family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap&family=Libre+Barcode+128&display=swap");


        .h-timeline-container {
            width: 100%;
        }

        .h-timeline {
            list-style-type: none;
            display: flex;
            align-items: center;

        }

        .li {
            transition: all 200ms ease-in
        }

        .timestamp {
            margin-bottom: 20px;
            padding: 0px 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-weight: 100;
            color: var(--white);
        }

        .status {
            padding: 0px 40px;
            display: flex;
            justify-content: center;
            border-top: 2px solid var(--white);
            position: relative;
            transition: all 200ms ease-in
        }

        .h-timeline h4 {
            font-weight: 600;
            color: var(--white);
            text-align: center;
        }

        .h-timeline h4:before {
            content: '';
            width: 25px;
            height: 25px;
            background-color: var(--red);
            border-radius: 25px;
            border: 2px solid var(--white);
            position: absolute;
            top: -15px;
            left: 42%;
            transition: all 200ms ease-in;
        }

        .li.complete.status {
            border-top: 2px solid var(--green);
        }

        .li.complete h4:before {
            background-color: var(--green);
            border: 2px solid var(--white);
            transition: all 200ms ease-in
        }

        @media (min-device-width: 320px) and (max-device-width: 700px) {
            .h-timeline {
                list-style-type: none;
                display: block
            }

            .li {
                transition: all 200ms ease-in;
                display: flex;
                justify-content: center;
                width: inherit
            }

            .timestamp {
                width: 100px
            }

            .status:before {
                left: -8%;
                top: 30%;
                transition: all 200ms ease-in
            }
        }

        /* Layout stuff */
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            display: flex;
            justify-content: center;
            font-family: 'Titillium Web', sans serif;
            color: var(--mineshaft);
            background-color: #343434;
        }

        button {
            position: absolute;
            width: 100px;
            min-width: 100px;
            padding: 20px;
            margin: 20px;
            font-family: 'Titillium Web', sans serif;
            border: none;
            color: white;
            font-size: 16px;
            text-align: center
        }

        button:hover {
            transform: scale(2, 2);
        }

        #toggleCompleteButton {
            position: absolute;
            left: 50px;
            bottom: 20px;
            background-color: #75C7F6
        }

        #toggleUncompleteButton {
            position: absolute;
            right: 50px;
            bottom: 20px;
            background-color: #75C7F6
        }

        div.horizontal-scroll {
            width: 100%;
            height: auto;
            overflow-x: auto;
            border-radius: 25px;
            white-space: nowrap;
            /* padding: 20px 60px !important; */

        }
    </style>
</head>

<body>

    <div class="h-timeline-container" id="h-timeline1">
        <button id="toggleCompleteButton" onclick="toggleComplete()">Toggle Complete</button>

        <button id="toggleUncompleteButton" onclick="toggleUncomplete()">Toggle Uncomplete</button>

        <div class="horizontal-scroll">
            <ul class="h-timeline" id="h-timeline" style="padding: 0px !important;">
                <li class="li complete">
                    <div class="timestamp">
                        <span class="author">1. Abhi Sharma</span>
                        <span class="date">11/15/2014<span>
                    </div>
                    <div class="status">
                        <h4> Shift Created </h4>
                    </div>
                </li>
                <li class="li complete">
                    <div class="timestamp">
                        <span class="author">2. PAM Admin</span>
                        <span class="date">11/15/2014<span>
                    </div>
                    <div class="status">
                        <h4> Email Sent </h4>
                    </div>
                </li>
                <li class="li complete">
                    <div class="timestamp">
                        <span class="author">3. Aaron Rodgers</span>
                        <span class="date">11/15/2014<span>
                    </div>
                    <div class="status">
                        <h4> SIC Approval </h4>
                    </div>
                </li>
                <li class="li complete">
                    <div class="timestamp">
                        <span class="author">Abhi Sharma</span>
                        <span class="date">11/15/2014<span>
                    </div>
                    <div class="status">
                        <h4> Shift Created </h4>
                    </div>
                </li>
                <li class="li complete">
                    <div class="timestamp">
                        <span class="author">PAM Admin</span>
                        <span class="date">11/15/2014<span>
                    </div>
                    <div class="status">
                        <h4> Email Sent </h4>
                    </div>
                </li>
                <li class="li complete">
                    <div class="timestamp">
                        <span class="author">Aaron Rodgers</span>
                        <span class="date">11/15/2014<span>
                    </div>
                    <div class="status">
                        <h4> SIC Approval </h4>
                    </div>
                </li>
                <li class="li complete">
                    <div class="timestamp">
                        <span class="author">Abhi Sharma</span>
                        <span class="date">11/15/2014<span>
                    </div>
                    <div class="status">
                        <h4> Shift Created </h4>
                    </div>
                </li>
                <li class="li complete">
                    <div class="timestamp">
                        <span class="author">PAM Admin</span>
                        <span class="date">11/15/2014<span>
                    </div>
                    <div class="status">
                        <h4> Email Sent </h4>
                    </div>
                </li>
                <li class="li complete">
                    <div class="timestamp">
                        <span class="author">Aaron Rodgers</span>
                        <span class="date">11/15/2014<span>
                    </div>
                    <div class="status">
                        <h4> SIC Approval </h4>
                    </div>
                </li>
                <li class="li">
                    <div class="timestamp">
                        <span class="author">PAM Admin</span>
                        <span class="date">TBD<span>
                    </div>
                    <div class="status">
                        <h4> Shift Completed </h4>
                    </div>
                </li>
            </ul>
        </div>

    </div>

    <script>
        var toggleCompleteButton = document.getElementById("toggleCompleteButton");
        var toggleUncompleteButton = document.getElementById("toggleUncompleteButton");


        function toggleComplete() {
            var completes = document.querySelectorAll(".complete");

            var lastComplete = completes[completes.length - 1];
            // alert("Last Complete: " + lastComplete);
            lastComplete.classList.toggle('complete');

            lastComplete.classList.toggle('uncomplete');
        }

        function toggleUncomplete() {
            var completes = document.querySelectorAll(".uncomplete");

            var lastComplete = completes[completes.length - 1];
            // alert("Last Complete: " + lastComplete);

            lastComplete.classList.toggle('uncomplete');

            lastComplete.classList.toggle('complete');
        }

        // toggleButton.addEventListener("click", toggleComplete());
        // toggleButton.onclick = toggleComplete;
    </script>
</body>

</html>